.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--card-padding);
}

article.card {
    position: relative;
    width: 22rem;
    padding: var(--card-padding);
    background-color: var(--card-bkgd);
    border-radius: 1rem;
    border: 4px solid var(--card-border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom-row-of-card {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 1rem;
}

.bottom-row-of-card svg {
    height: 1.8rem;
    width: auto;
    stroke: var(--card-border);
    position: relative;
    bottom: -0.5rem;
}

.card-name-date-wrapper {
    height: min-content;
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: var(--card-padding);
    justify-content: space-between;
}

.card-name-or-date {
    /* align-content: end; */
    min-width: max-content;
}

.card h2 {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

.card p {
    font-size: 0.8rem;
}
.card-name-or-date p {
    display: flex;
    justify-content: space-between;
    /* padding-right: 2em; */
}

h2.nickname {
    padding-bottom: var(--card-padding);
}

.card-name {
    min-width: calc(60% - var(--card-padding));
    flex-basis: 1;
}

.card-name p {
    max-width: 13em;
}

/* .card-name:last-of-type p {
    outline: 1px solid red;
    max-width: ;
    padding-right: none;

} */


.card-date {
    min-width: 40%;
}

.card-date p {
    max-width: 10.5em;
}

.outcome-number {
    font-size: 1.2em;
    font-weight: bold;
}

.card-notes {
    font-style: italic;
}

/* .add-a-date-btn {
    position: absolute;
    bottom: var(--card-padding);
    right: var(--card-padding);
}

.add-btn {
    width: max-content;
    border: 1px solid var(--card-border);
    padding: 0.1rem;
} */